<html>
    <head><title>apple</title>
        <link rel = "stylesheet" href = "styles.css" tpye = "text/css">
    </head>
    <body>
       <h1>felixs first website</h1>
        <h3>
            <a href="index.html">home</a>
            <a href="gallary.html">gallary</a>
            <a href="contactme.html">contact me</a>
        </h3>
        <img src = "images/felix_welcome_pictue.jpeg" alt = "picture from google" width = "200" height = "230">
        <p>
            Hi my name is Felix, welcome to my website. let me introduce myself to you.
        </p>
    </body>
</html>